proto/config/config.proto

syntax = "proto3";

package config;

service Configs {
    // 用户通过 token 自己更新数据 
    rpc SelfUpdate(Request) returns (Response) {}
     // 根据 唯一 获取用户
    rpc Info(Request) returns (Response) {}
    // 获取配置列表
    rpc List(Request) returns (Response) {}
    // 根据 唯一 获取配置
    rpc Get(Request) returns (Response) {}
    // 创建配置
    rpc Create(Request) returns (Response) {}
    // 更新配置
    rpc Update(Request) returns (Response) {}
    // 删除配置
    rpc Delete(Request) returns (Response) {}
}

message Alipay {
    int64 id = 1;
    string app_id = 2;
    string private_key = 3;
    string ali_pay_public_key = 4;
    string sign_type = 5;
}

message Wechat {
    int64 id = 1;
    string app_id = 2;
    string mch_id = 3;
    string api_key = 4;
    string sub_app_id = 5;
    string sub_mch_id = 6;
}

message Config {
    string id = 1;    // 商户ID user_idint64 unspsc_id = 11;           // 商品及服务编码
    int64 alipay_id = 2;          // 支付宝ID
    int64 wechat_id = 3;          // 微信ID
    bool stauts = 4;        // 状态
    Alipay alipay = 5;  // 支付宝配置
    Wechat wechat = 6;      // 微信配置
    string created_at = 7;
    string updated_at = 8;
}
message ListQuery{
    int64 limit = 1;          // 返回数量
    int64 page = 2;           // 页面
    string sort = 3;          // 排序
    string where = 4;          // 查询条件
    Config config = 5;
}
message Request {
    ListQuery list_query = 1;               // 列表分页请求
    Config config = 2;                      // 请求支付配置
}

message Response {
    bool valid = 1;
    int64 total = 2;
    Config config = 3;
    repeated Config configs = 4;
}