proto/pay/pay.proto

syntax = "proto3";

package pay;

service Pays {
    // AopF2F 商家扫用户付款码
    rpc AopF2F(Request) returns (Response) {}
}

message Order {
    string id = 1;          // 订单 UUID 前端生产全局唯一
    string store_id = 2;    // 商户门店编号 收款账号ID
    string method = 3;    // 付款方式 [支付宝、微信、银联等]
    string auth_code = 4; // 付款码
    string title = 5;   // 订单标题
    string order_sn = 6; // 订单编号
    int64 total_amount = 7; // 订单总金额
    string operator_id = 8; // 商户操作员编号
    string terminal_id = 9; // 商户机具终端编号
    string created_at = 10;
    string updated_at = 11;
}

message Request {
    Order order = 1;                      // 请求支付订单
}

message Response {
    bool valid = 1;
}

